<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="asd.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<script type="text/javascript">
<!--
   window.onload = function() { document.body.innerHTML = document.body.innerHTML.replace(/\u2028/g, ''); }
//-->
</script>
</head>
<body>
<header id="header" class="header">
		<div class="container">
			<ul class="menu">
				<li><a href="#">Home</a> </li>
				<li><a href="#">About me</a> </li>
				<li><a href="#">Skills</a> </li>
				<li><a href="#">Portfolio</a> </li>
				<li><a href="#">Contacts</a> </li>
			</ul>
		</div>
	</header>
	<section>
		<div id="line" class="container"></div>
		<div class="container">
			<div class="DenisNovik">
			<div class="name">Denis</div>
			<div class="surname">Novik</div>
			<div class="Minsk"><div class="designer">UX | UI designer</div>
		<div class="old">
24 years old, Minsk</div>
</div>
	</div>
	<div class="container">
		<div class="button">
			<button class="button1">RU | </button>
			<div class="button2"><button class="button3">ENG</button></div>
		</div>
	</div>
<div class="container">
	<img class="img" src="img/man.jpg">
</div>
<div class="back"></div>
<div class="container">
	<h1 class="about">About me</h1>
<div class="Denis">
	Hi, I'm Denis – UX/UI designer from Minsk. 
	</div>
	<div class="desig">
I'm interested in design and everything connected with it.

 </div>
<div class="Web">
 I'm studying at courses "Web and mobile design 
</div>
<div class="IT">
interfaces" in IT-Academy.

 </div>
<div class="ready">
 Ready to implement excellent projects
 
</div>
<div class="people">
 with wonderful people.
</div>

</div>

</div>
<div class="container">
	<div class="Skills">Skills</div>
	<div class="work">I work in such programs as</div>
</div>
<div class="container">
	<div class="photoshop">
	<img class="img2" src="img/ps.png">
	</div>
	<div class="illustrator">
		<img class="img3" src="img/ai.png">
	</div>
	<div class="After Effects">
		<img class="img4" src="img/ae.png">
	</div>
</div>
<div class="container">
	<div class="Adobe">Adobe</div>
	<div class="ps">Photoshop</div>
	<div class="stars">
		<img class="star" src="img/star.png">
		<img class="star1" src="img/star1.png">
		<img class="star2" src="img/star2.png">
		<img class="star3" src="img/star3.png">
		<img class="star10" src="img/star10.png">
		<div class="Adob">Adobe</div>
	<div class="il">Illustrator</div>
	<div class="stars2">
		<img class="star4" src="img/star4.png">
		<img class="star5" src="img/star5.png">
		<img class="star6" src="img/star6.png">
		<img class="star11" src="img/star11.png">
		<img class="star12" src="img/star12.png">
		<div class="Ad">Adobe 
		</div>
		<div class=" ae"> 
After Effects</div>
<div class="stars3">
        <img class="star7" src="img/star7.png">
        <img class="star8" src="img/star8.png">
        <img class="star9" src="img/star9.png">
        <img class="star0" src="img/star0.png">
        <img class="whitestar" src="img/whitestar.png">
        </div>
	</div>
	</div>
</div>
<div class="container">
	<div class="Portfolio">
		<h1 class="Port">Portfolio</h1>
	</div>
	<div class="container">
	<img class="woman" src="img/woman.png">
	<a class="asos" href="https://www.asos.com/">Online fashion store - Homepage</a>
	<img class="reebok" src="img/reebok.png">
	<a class="store" href="https://www.reebok.com/us">Reebok Store - Concept</a>
	<img class="cam" src="img/cam.png">
	<a class="camera" href="https://www.amazon.com/sp?seller=A2FBE14PNCKMRE">Braun Landing Page - Concept</a>

	<div class="back1"></div>
</div>
</div>
<div class="container">
	<div class="Contacts">
		<h1 class="cont">
			Contacts
		</h1>
		<h3 class="chat">Want to know more or just chat? 
</h3>
<h3 class="welcome">You are welcome!</h3>
	</div>
</div>
<div class="container">
	<button class="button123">Send message</button>
</div>
<div class="container">
	<div class="socialnetworks">
	<a class="Linkedln" href="%">
		<img class="ramka" src="img/ramka.png">
	</a>
	<a class="Instagram" href="#">
		<img class="inst" src="img/inst.png">
	</a>
	<a class="Behance" href="#">
		<img class="vector" src="img/vector.png">
	</a>
	<a class="Dribble" href="%">
		<img class="global" src="img/global.png">
	</a>
</div>
</div>
</section>
<footer class="footer">
	<div class="meon">
		<h5 class="like">Like me on
</h5>
<h5 class="networks">
LinkedIn, Instagram, Behance, Dribble
</h5>
	</div>
	<div class="back333"></div>
</footer>
</body>
</html>